<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kem-9j-ckS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="rcb-SA-gbX">
            <objects>
                <viewController id="IYt-bX-DP3" customClass="HomeViewController" customModule="Car_Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="soF-J1-eB1"/>
                        <viewControllerLayoutGuide type="bottom" id="kMI-dm-bvB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zou-PN-PO4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEy-Pe-Ohe">
                                <rect key="frame" x="20" y="488" width="280" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="OnV-7A-XZK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Subscribe feed"/>
                                <connections>
                                    <action selector="actionSubscribeFeed:" destination="IYt-bX-DP3" eventType="touchUpInside" id="XgX-5N-qyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you wan to subscribe car finder feed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-07-5rw">
                                <rect key="frame" x="16" y="138" width="288" height="40"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eEM-07-5rw" firstAttribute="leading" secondItem="zou-PN-PO4" secondAttribute="leadingMargin" id="2Q7-I9-1w5"/>
                            <constraint firstItem="BEy-Pe-Ohe" firstAttribute="leading" secondItem="zou-PN-PO4" secondAttribute="leading" constant="20" id="5Ko-Ix-8cA"/>
                            <constraint firstItem="eEM-07-5rw" firstAttribute="trailing" secondItem="zou-PN-PO4" secondAttribute="trailingMargin" id="Guz-Fr-ETa"/>
                            <constraint firstItem="kMI-dm-bvB" firstAttribute="top" secondItem="BEy-Pe-Ohe" secondAttribute="bottom" constant="20" id="H3v-bk-pic"/>
                            <constraint firstItem="eEM-07-5rw" firstAttribute="top" secondItem="soF-J1-eB1" secondAttribute="bottom" constant="118" id="StY-3w-Jtv"/>
                            <constraint firstAttribute="trailing" secondItem="BEy-Pe-Ohe" secondAttribute="trailing" constant="20" id="cYT-wc-Y2x"/>
                            <constraint firstItem="eEM-07-5rw" firstAttribute="centerX" secondItem="zou-PN-PO4" secondAttribute="centerX" id="tmm-eZ-7A8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eUo-A0-BK4"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="btnSubscribeFeed" destination="BEy-Pe-Ohe" id="HxN-H3-029"/>
                        <outlet property="lblDesc" destination="eEM-07-5rw" id="x0h-e2-Gbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjd-Ci-Tki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="1204"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R0y-oU-Im2">
            <objects>
                <viewController id="gyI-g7-fVv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PSF-bm-JRe"/>
                        <viewControllerLayoutGuide type="bottom" id="uDC-sb-HHy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xDb-cQ-1D3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9DB-Yf-mnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="1204"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXL-gb-GIl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="kem-9j-ckS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IN-Wg-biA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IYt-bX-DP3" kind="relationship" relationship="rootViewController" id="1T9-6w-bfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84p-DU-rCC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536" y="1204"/>
        </scene>
    </scenes>
</document>
